* Debugging the asymmetry in strength

** Blunder PSTs
  Trying out Blunder v6's PSTs instead of the PeSTO tables I've been using.

  The asymmetry seems less pronounced?

  @code text
  Score of Simbelmyne vs Simbelmyne 2: 148 - 168 - 184 [0.480]
  ...      Simbelmyne playing White: 88 - 66 - 96  [0.544] 250
  ...      Simbelmyne playing Black: 60 - 102 - 88  [0.416] 250
  ...      White vs Black: 190 - 126 - 184  [0.564] 500
  Elo difference: -13.9 +/- 24.2, LOS: 13.0 %, DrawRatio: 36.8 %
  500 of 500 games finished.
  @end

** PeSTO PSTs
   Yeah, it's a very clear difference. Didn't let it play out till 500 games,
   but I don't think it will have made much of a difference.

   So, the PST's are definitely involved, in one way or another.

  @code text
  Score of Simbelmyne vs Simbelmyne 2: 55 - 58 - 54 [0.491]
  ...      Simbelmyne playing White: 41 - 16 - 26  [0.651] 83
  ...      Simbelmyne playing Black: 14 - 42 - 28  [0.333] 84
  ...      White vs Black: 83 - 30 - 54  [0.659] 167
  Elo difference: -6.2 +/- 43.5, LOS: 38.9 %, DrawRatio: 32.3 %
  170 of 500 games finished.
  @end


  What if I literally _symmetrize_ the PST left-to-right? It'll play worse, sure,
   but if there's any asymmetry in the play because of the PSTs being asymettric,
   then that should vanish with laterally symmetric tables, right?

** Symmetrized PSTs
   Crazy. When I symmetrize the PSTs left-to-right, black plays immensely worse
   still (counter to what I'd expected!)

   @code text
   Score of Simbelmyne vs Simbelmyne 2: 36 - 37 - 30 [0.495]
   ...      Simbelmyne playing White: 30 - 3 - 19  [0.760] 52
   ...      Simbelmyne playing Black: 6 - 34 - 11  [0.225] 51
   ...      White vs Black: 64 - 9 - 30  [0.767] 103
   Elo difference: -3.4 +/- 56.9, LOS: 45.3 %, DrawRatio: 29.1 %
   107 of 500 games finished.
   @end


   Blunder seems to be playing completely symemetrically, even with asymmetric
   PSTs.

   The more I think about it, the more I feel like the evaluation should still
   be symmetric, despite the PSTs not being L-R symmetric.

   Try and write a `Board::mirror` helper to make sure evaluation is always 
   symmetric.


** Mirroring the evaluation
   Added some "mirror" helpers to check that the evaluation is completely
   symmetric, and it seems to be, yeah

** Iterative deepening with `ply += 2` increments
   I seem to be on to something here. When the iterative deepening searches are
   restricted to /even/ plies, white comes out ahead. When the searches only
   include /odd/ plies, black comes out ahead, by essentially the same margin
   (3:2).

   So, it seems to make a huge difference whether or not the search ends on the 
   curent player's turn or not. I'm not sure why that makes such a huge
   difference, though. Ending on the other player's turn should give back 
   equally valuably information, no?

** Null-move pruning
   Doesn't seem to be related to /null-move pruning/.

** Score flipping: False positive, leaving in for posterity
   Not flipping the score every turn seems to even things out a bit
*** Against Rustic alpha-3:
   @code text
   Score of Simbelmyne vs Rustic Alpha 3.0.0 (1913): 65 - 30 - 5 [0.675]
   ...      Simbelmyne playing White: 35 - 12 - 3  [0.730] 50
   ...      Simbelmyne playing Black: 30 - 18 - 2  [0.620] 50
   ...      White vs Black: 53 - 42 - 5  [0.555] 100
   Elo difference: 127.0 +/- 71.9, LOS: 100.0 %, DrawRatio: 5.0 %
   100 of 500 games finished.
   @end
   
    But I also seem to remember Rustic had some asymmetry issues of its own?

    Let's try a tournament _with_ flipping, to see if it makes much of a
    difference.

 
    Then, let's also play a tournament against blunder

    Should I be flipping the score during a null move? I suppose so, right?

    Lol, I removed the `flipped` from the null-move score only, but I had null
    moves disabled still. So this effectively did nothing. Gosh darnit

*** Against Blunder: 
   @code text
   Score of Simbelmyne vs Blunder 5 (2123): 252 - 203 - 45 [0.549]
   ...      Simbelmyne playing White: 127 - 96 - 27  [0.562] 250
   ...      Simbelmyne playing Black: 125 - 107 - 18  [0.536] 250
   ...      White vs Black: 234 - 221 - 45  [0.513] 500
   Elo difference: 34.2 +/- 29.2, LOS: 98.9 %, DrawRatio: 9.0 %
   500 of 500 games finished.
   @end

    Still the slightest hint of asymmetry, I think...

    I wonder how the magic bitboards stack up against blunder
    @code text
    Score of Simbelmyne vs Blunder 5 (2123): 258 - 186 - 56 [0.572]
    ...      Simbelmyne playing White: 155 - 74 - 21  [0.662] 250
    ...      Simbelmyne playing Black: 103 - 112 - 35  [0.482] 250
    ...      White vs Black: 267 - 177 - 56  [0.590] 500
    Elo difference: 50.4 +/- 29.0, LOS: 100.0 %, DrawRatio: 11.2 %
    500 of 500 games finished.
    @end

** Quiescence search
   Crazy. It looks like if I disable QSearch, things even out again!

   @code text
   Score of Simbelmyne vs Simbelmyne 2: 43 - 48 - 11 [0.475]
   ...      Simbelmyne playing White: 25 - 24 - 2  [0.510] 51
   ...      Simbelmyne playing Black: 18 - 24 - 9  [0.441] 51
   ...      White vs Black: 49 - 42 - 11  [0.534] 102
   Elo difference: -17.0 +/- 64.4, LOS: 30.0 %, DrawRatio: 10.8 %
   102 of 500 games finished.
   @end

   I wonder what the heck it is abouth the Quiescence search that's causing the 
   asymmetry, though! That code is completely color-agnostic!
   Not sure if it's simply amplified by QSearch, or QSearch is the actual
   culprit.

   Could it be a red herring? That the asymmetry just doesn't manifest because 
   the engine plays _so crappily_ that it's not ever noticeable?

** Odd/Even search depths
   Let's dig a little deeper here.

*** Odd depths only:
    - Still asymettric
    - /FAR/ less draws, though.

    @code text
    Score of Simbelmyne vs Simbelmyne 2: 25 - 25 - 8 [0.500]
    ...      Simbelmyne playing White: 20 - 5 - 5  [0.750] 30
    ...      Simbelmyne playing Black: 5 - 20 - 3  [0.232] 28
    ...      White vs Black: 40 - 10 - 8  [0.759] 58
    Elo difference: 0.0 +/- 84.5, LOS: 50.0 %, DrawRatio: 13.8 %
    62 of 500 games finished.
    @end

*** Even depths only
    What on earth. If we only search even depths (though QSearch can do whatever
    it wants), then black literally _DOES NOT_ win...

    @code text
    Score of Simbelmyne vs Simbelmyne 2: 24 - 24 - 15 [0.500]
    ...      Simbelmyne playing White: 24 - 0 - 8  [0.875] 32
    ...      Simbelmyne playing Black: 0 - 24 - 7  [0.113] 31
    ...      White vs Black: 48 - 0 - 15  [0.881] 63
    Elo difference: 0.0 +/- 76.0, LOS: 50.0 %, DrawRatio: 23.8 %
    63 of 500 games finished.
    @end

    Definitely _something_ fishy going on here...

    I was seeing a solid 1-3 pawn score differences between white and black when
    searching odd depths only (and no Qsearch). But, I think that might just be
    a result of the fact that the player gets one extra move over their
    opponent, so it would make sense that, in each's perspective, they are
    ahead.

    Except, if Black thought he was ahead, wouldn't his score also need to be
    _positive_?

    Maybe there's still something there, after all?

    Yeah, even if there's a move difference between them, the fact that black gets
    conistently _lower_ scores than white should be worrying.

    But, how does all of this tie back into the fact that, if I disable QSearch,
    odd search depths or not, everything seems to be fine and dandy?

    Actually, I tried disabling QSearch again, and the issue is _definitely_ still 
    there, even if it's less pronounced.

* Contempt seems to help
  Fixing the insufficient_material bug and adding a hefty contempt seams to 
  alleviate some of the issue

   @code text
   Score of Simbelmyne vs Simbelmyne 2: 199 - 182 - 119 [0.517]
   ...      Simbelmyne playing White: 113 - 75 - 62  [0.576] 250
   ...      Simbelmyne playing Black: 86 - 107 - 57  [0.458] 250
   ...      White vs Black: 220 - 161 - 119  [0.559] 500
   Elo difference: 11.8 +/- 26.6, LOS: 80.8 %, DrawRatio: 23.8 %
   500 of 500 games finished.
   @end

  Still not quite there yet, but definitely an improvement. I wonder how that
  does against Blunder. Does the contempt mean I'll play significantly worse?
