* Castling
  Need to store some additional bitboards for all the respective castling
  squares

  Also need to keep track of the `attacked_squares` and `occupied_squares` on 
  every move. That way, we can finally check
  ~ What is `castling::WK_SQUARES & occupied_squares`
  ~ What is `castling::WK_SQUARES & attacked_squares`

* attacked and occupied bitboards
  This one means that we'll need to be pretty strict about how we update the
  board, any update to the board has to go through the appropriate handlers, so 
  we can keep all these bitboards in sync.
