* Isolated pawns

** -30/-40

  @code text
  Score of Simbelmyne vs Simbelmyne main: 210 - 192 - 98 [0.518]
  ...      Simbelmyne playing White: 143 - 55 - 52  [0.676] 250
  ...      Simbelmyne playing Black: 67 - 137 - 46  [0.360] 250
  ...      White vs Black: 280 - 122 - 98  [0.658] 500
  Elo difference: 12.5 +/- 27.3, LOS: 81.5 %, DrawRatio: 19.6 %
  500 of 500 games finished.
  @end

   It's a start...
** -23/-34 (viridithas)
  @code text
  Score of Simbelmyne vs Simbelmyne main: 173 - 161 - 73 [0.515]
  ...      Simbelmyne playing White: 105 - 58 - 41  [0.615] 204
  ...      Simbelmyne playing Black: 68 - 103 - 32  [0.414] 203
  ...      White vs Black: 208 - 126 - 73  [0.601] 407
  Elo difference: 10.2 +/- 30.6, LOS: 74.4 %, DrawRatio: 17.9 %
  413 of 500 games finished.
  @end

   No _real_ difference here, either...
